.item-list{
    margin-top: 10rem;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    gap: 50px;
    padding: 1rem 3rem 5rem 3rem;
    text-wrap: nowrap;
    margin-left: auto;
    margin-right: auto;
    
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
}

ul li:hover{
    color: var(--theme-color);
}

.hero {
    height: 24vw;
    margin: 10px auto;
    margin-top: -40px;
    background: url("../../assets/HeroImg.jpg") no-repeat center;
    background-size: contain;
    position: relative;
    border-radius: 10px;
}


/* media queries */
@media (max-width: 1050px){

    .item-list{
        margin-top: 22rem;
        max-width: 45%;
    }

    ul {
        gap: 15px;
        display: grid;
        grid-template-columns: 10px 10px 10px 10px;
        grid-column-gap: 8rem;
    }

   
}
